# Impostazioni del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9090/BlogEngine    
spring.datasource.username=simone
spring.datasource.password=simone
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA (Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Altre configurazioni
server.port=8080

